app_voda/app_voda/AppPage/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_voda.AppPage.LoginPage">
    <ContentPage.Content>

        <StackLayout Padding="0">

            <Grid>
                <StackLayout Padding="0" Margin="0">
                    <Frame BackgroundColor="AliceBlue" HeightRequest="700" HorizontalOptions="FillAndExpand" Padding="0">
                        <Image Source="voda" Aspect="AspectFill"/>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Image Source="logo" Aspect="AspectFit" HeightRequest="110" Margin="0,5,0,0"/>
                    <Label Text="Приморский водоканал: отслеживание аварийных ситуаций" HorizontalOptions="CenterAndExpand" TextColor="White"
                           FontSize="Large" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout Margin="15,220,15,0">

                    <Frame BackgroundColor="Azure" CornerRadius="15"  HasShadow="True" HeightRequest="350" HorizontalOptions="FillAndExpand">
                        <ScrollView>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="ВОЙТИ В СИСТЕМУ" HorizontalTextAlignment="Center" TextColor="DarkBlue" FontSize="Medium" FontAttributes="Bold"/>
                                <Grid VerticalOptions="CenterAndExpand" Margin="0" RowSpacing="5">

                                    <StackLayout Margin="0,-30,0,0">
                                        <Frame BackgroundColor="Transparent" BorderColor="DarkBlue" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="15" WidthRequest="40" Padding="0" Margin="7">
                                                    <Image Source="https://www.seekpng.com/png/full/881-8813282_facebook-instagram-contact-form-intercom-chat-icon-svg.png" Aspect="AspectFill" />
                                                </Frame>
                                                <Entry Placeholder="Email" HorizontalOptions="FillAndExpand" TextColor="DarkBlue"  x:Name="EntryEmail" Grid.Row="0"  />
                                            </StackLayout>
                                        </Frame>
                                    
                                    
                                        <Frame BackgroundColor="Transparent" BorderColor="DarkBlue" Padding="0" Margin="0,25,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="25" WidthRequest="40" Padding="0" Margin="7">
                                                    <Image Source="https://cdn1.iconfinder.com/data/icons/round-ui/173/50-512.png" Aspect="AspectFill"/>
                                                </Frame>
                                                <Entry Placeholder="Пароль" HorizontalOptions="FillAndExpand" x:Name="EntryPassword" IsPassword="True" Grid.Row="1"/>
                                            </StackLayout>
                                        </Frame>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">
                                        <Button Text="Войти" Grid.Row="2" CornerRadius="30" WidthRequest="250" BackgroundColor="DarkBlue" FontAttributes="Bold" TextColor="White" Clicked="Button_Clicked_1"/>
                                        </StackLayout>
                                        <StackLayout Margin="0,10,0,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                            <Button Text="Зарегистрироваться" CornerRadius="30" WidthRequest="200" Grid.Row="3" BackgroundColor="MediumAquamarine" FontAttributes="Bold" Clicked="Button_Clicked"/>
                                        </StackLayout>

                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ScrollView>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>