app_voda/app_voda/AppPage/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="app_voda.AppPage.Page2" Title="Информация об отключении">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="LightBlue" >
                <Frame VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" CornerRadius="20" >
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                        <pv:PancakeView  Grid.Row="0" BackgroundColor="Transparent" Shadow="{pv:ShadowMarkup Color=Gray, Offset='2,0'}"  Padding="0" Margin="0,10" HeightRequest="50"
                               CornerRadius="10" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Entry Placeholder="Улица" Margin="10,0,0,0" FontAttributes="Bold"
                                       HorizontalOptions="FillAndExpand" 
                                       FontFamily="RobBold" TextColor="Black" Keyboard="Text" MaxLength="15"  x:Name="EntryDisStreet" Grid.Row="0"  />
                            </StackLayout>
                        </pv:PancakeView>

                        <pv:PancakeView Grid.Row="1" BackgroundColor="Transparent" Shadow="{pv:ShadowMarkup Color=Gray, Offset='2,0'}" Padding="0" Margin="0,10" HeightRequest="50"
                               CornerRadius="10" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Entry Placeholder="Дом" Keyboard="Numeric" MaxLength="3" FontSize="16" x:Name="EntryDisHouse" Grid.Row="1" Margin="10,0,0,0"
                                       FontAttributes="Bold" FontFamily="RobBold" />
                        </StackLayout>
                        </pv:PancakeView>

                        <pv:PancakeView Grid.Row="2" BackgroundColor="Transparent" Shadow="{pv:ShadowMarkup Color=Gray, Offset='2,0'}" Padding="10,5,0,0" Margin="0,10"
                               CornerRadius="10" HorizontalOptions="FillAndExpand" >
                            <StackLayout Orientation="Horizontal" >
                                <DatePicker FontSize="16" x:Name="EntryDisDate" Grid.Row="2" FontFamily="RobBold" />
                            </StackLayout>
                        </pv:PancakeView>
                        <pv:PancakeView Grid.Row="3" BackgroundColor="Transparent" Shadow="{pv:ShadowMarkup Color=Gray, Offset='2,0'}" Padding="10,5,0,0" Margin="0,20"
                               CornerRadius="10" HorizontalOptions="FillAndExpand" >
                            <StackLayout  Margin="0,0,0,40">
                                <Entry Keyboard="Text" Placeholder="Комментарий" MaxLength="250" FontSize="16" x:Name="EntryDisComment" Grid.Row="3"
                                       FontAttributes="Bold" FontFamily="RobBold" />
                            </StackLayout>
                        </pv:PancakeView>
                    
                        
                        <StackLayout Grid.Row="4">
                        <Button Text="Отправить" HorizontalOptions="CenterAndExpand" TextColor="White" FontFamily="Days"
                                BackgroundColor="DarkBlue" Clicked="Button_Clicked" CornerRadius="10" />
                    </StackLayout>
                </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>