app_voda/app_voda/AppPage/Schet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="app_voda.AppPage.Schet" Title="Показания счетчиков">
    <ContentPage.Content>
        <StackLayout Padding="30" BackgroundColor="LightBlue">
            <Grid Padding="0,10,0,25">
                <pv:PancakeView Grid.Row="0" Shadow="{pv:ShadowMarkup Color=Gray, Offset='2,0'}">
                    <Frame HeightRequest="200" CornerRadius="20">
                        <StackLayout  Orientation="Horizontal" Spacing="5" HorizontalOptions="Start">

                            <Image WidthRequest="150" Source="https://suhobuzimo.ru/upload/000/u1/034/51a7d1db.jpg"
                                                   HorizontalOptions="Center" VerticalOptions="Center"
                               HeightRequest="150" Margin="10"/>
                            <Label Text="Горячая вода" FontSize="40" FontFamily="OswaldRegular" TextColor="Black"
                                                   VerticalOptions="Center"/>

                        </StackLayout>

                    </Frame>
                </pv:PancakeView>
                <Button Grid.Row="0" BackgroundColor="Transparent"  Clicked="Open_cw"/>
            </Grid>
            <Grid>
                <pv:PancakeView Grid.Row="0" Shadow="{pv:ShadowMarkup Color=Gray, Offset='2,0'}">
                    <Frame HeightRequest="200" CornerRadius="20">
                        <StackLayout  Orientation="Horizontal" Spacing="5" HorizontalOptions="Start">

                            <Image WidthRequest="150" Source="coldwater"
                                                   HorizontalOptions="Center" VerticalOptions="Center"
                               HeightRequest="150" Margin="3,0"/>
                            <Label Text="Холодная вода" FontSize="40" FontFamily="OswaldRegular" TextColor="Black"
                                                   VerticalOptions="Center"/>

                        </StackLayout>

                    </Frame>
                </pv:PancakeView>
                <Button Grid.Row="0" BackgroundColor="Transparent"  Clicked="Open_hw"/>
            </Grid>

            <!--<StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="BoxView">
                        <Setter Property="WidthRequest" Value="40" />
                        <Setter Property="HeightRequest" Value="40" />
                        <Setter Property="BackgroundColor" Value="White" />
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>


            <Grid ColumnDefinitions="*" VerticalOptions="FillAndExpand">
                
                   
                    <pv:PancakeView Shadow="{pv:ShadowMarkup Color=Gray, Offset='2,0'}" >
                        <BoxView Grid.Row="0"/>
                    </pv:PancakeView>
                    <BoxView Grid.Row="1"/>

                    
                    <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="5" HorizontalOptions="Start">
                        
                        <Image WidthRequest="150" Source="https://suhobuzimo.ru/upload/000/u1/034/51a7d1db.jpg"
                                                   HorizontalOptions="Center" VerticalOptions="Center"
                               HeightRequest="150" Margin="10"/>
                        <Label Text="Горячая вода" FontSize="40" FontFamily="OswaldRegular" TextColor="Black"
                                                   VerticalOptions="Center"/>
                    </StackLayout>
                    
                    
                    <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="5" HorizontalOptions="Start">
                        
                        <Image WidthRequest="160" Source="coldwater"
                                                   HorizontalOptions="Center" VerticalOptions="Center"
                               HeightRequest="170" Margin="5"/>
                        <Label Text="Холодная вода" FontSize="40" FontFamily="OswaldRegular" TextColor="Black"
                                                   VerticalOptions="Center"/>
                    </StackLayout>

                <Button Grid.Row="0" BackgroundColor="Transparent"  Clicked="Open_cw"/>
                <Button Grid.Row="1" BackgroundColor="Transparent" Clicked="Open_hw"/>

            </Grid>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>