app_voda/app_voda/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="app_voda.DetailPage">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Aspect="AspectFit" Source="{Binding Property.Image}" HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"/>
        <ImageButton BackgroundColor="Transparent" Aspect="Fill" Source="http://cdn.onlinewebfonts.com/svg/img_278696.png"
                     Margin="25" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Start" 
                     Clicked="Back"/>
        <pv:PancakeView x:Name="DetailsView" Grid.Row="1" CornerRadius="0,0,0,0" Padding="15,15,15,15" Margin="0,-40,0,0"
                        Background="white" VerticalOptions="FillAndExpand">
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                <StackLayout Spacing="15" HorizontalOptions="FillAndExpand">
                    <StackLayout Grid.Row="0" Spacing="15">
                        <Label Text="{Binding Property.LabelNews}" FontSize="20" FontFamily="ThemeFontBold" TextColor="Black"/>
                        <StackLayout Orientation="Horizontal" Spacing="15">
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image WidthRequest="16" Source="https://www.clipartmax.com/png/full/212-2123338_date-time-and-place-date-icon-png-transparent.png"/>
                                <Label Text="{Binding Property.Date}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="Black"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#E4E4E4"/>
                    <Label Text="{Binding Property.Detail}" FontSize="15" FontFamily="ThemeFontRegular" TextColor="Black"/>
                </StackLayout>
            </ScrollView>
        </pv:PancakeView>

    </Grid>
</ContentPage>